.link-style() {
  text-decoration: none;
  display: block;
  padding: 15px 0;
  border: 2px solid @bg-color-blue--darker;
  margin-bottom: 20px;
  font-size: @font-size--h2;
  font-weight: @font-weight--h2;
  color: @text-color--h2;

  &:hover {
    background-color: @bg-color-blue--darker;
    color: white;
  }

  &:active {
    background-color: @bg-color-blue--darkest;
    color: @text-color--blue;
  }
}

.centralize-absolute-el() {
  right: 50%;
  transform: translateX(50%);
}
