@screen-sm: 320px;
@screen-md: 768px;
@screen-lg: 1200px;

@font-family: 'PT Sans', Helvetica, Arial, sans-serif;

@font-size: 14px;

@font-size--h1: 2rem;
@font-size--h2: 1rem;


@text-color: #050505;
@text-color--alternate: #8c95b0;
@color--h2: @text-color--alternate;
@color--eclipse: #eff2fb;


@bg-color-blue: #84b3d2;
@bg-color-blue--darker: #689fbf;
@bg-color-blue--darkest: #5897bc;

@bg-color-yellow: lightgoldenrodyellow;
@bg-color-yellow--darker: darkgoldenrod;


@font-weight: 100;
@font-weight--product: 700;


@line-height: 1;
