.help-n-news {
  flex-basis: 32%;
  padding: 25px 30px;
  background-color: @color--eclipse;

  .help-links ul {
    list-style: none;
    padding-left: 0;

    li {
      line-height: 1.8;
      font-weight: bold;
    }

    a {
      text-decoration: none;
      color:  @text-color;
    }
  }
}

.rpax-news  {
  max-height: 400px;
  overflow-y: scroll;
}

.news-item {
  &__date {
    color: @color--h2;
  }

  &__link {
    text-decoration: none;
    color: @text-color;
  }

  &__description {
    color: @text-color--alternate;
  }
}
