.examples {
  flex-basis: 70%;
  padding: 0 30px;
  border-left: 1px solid #ccc;

  &__table {
    tr:nth-child(2n+1) {
      background-color: #e8e8e8;
    }

    td:last-child {
      color: #7f7f7f;
    }
  }
}

.examples__videos {
  // temp
  padding-bottom: 97px;
}
