.recordings {
  width: 200px;
  padding-right: 20px;
  border-right: 1px solid #B6BCCC;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

.icon-new {
  background-image: url('../../img/new_recording@2x.png');
}

.icon-open {
  background-image: url('../../img/open@2x.png');
}

.icon-recorder {
  background-image: url('../../img/recorder@2x.png');
}

.recordings__item {
  display: flex;
  align-items: center;
  font-size: 13px;
  margin-bottom: 20px;
}

.do-not-show {
  margin-top: auto;
  font-size: 12px;
  color: #828CA7;
  user-select: none;
}

.do-not-show-checkbox {
  margin-right: 3px;
}

.recordings__recent {
  margin-bottom: 20px;
}

.recordings__recent-item {
  margin-bottom: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: flex;
  align-items: center;
}

/*  .recordings__list {
    list-style-type: none;
    padding: 0 0 20px 0;

    li {
      background-size: 20px;
      background-image: url('../../img/recorder@2x.png');
      background-repeat: no-repeat;
      height: 30px;
      padding-left: 33px;
      padding-top: 6px;
      max-width: 260px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    a {
      text-decoration: none;
      color: @text-color;
    }

    .info-block {
      background-color: @bg-color-yellow;
      border-radius: 6px;
      padding: 10px;
      color: @bg-color-yellow--darker;
    }
  }*/
/*}*/
